.example-container {
   
  width: 100%;
  max-width: 100%;
  overflow: auto;
  height: auto;
  

}

table tr th{
  background-color: #ECF4FC;
}

.layout-container {
  display: flex;
  height: 100vh; /* Full-height layout */
}

app-side-menu {
  flex: 0 0 250px; /* Fixed width for the sidebar */
  max-width: 90px;
  min-width: 90px;
  background-color: #f8f9fa; /* Example background color */
}

.content-area {
  flex: 1; /* Fills the remaining space */
  padding: 0;
  overflow-y: auto; /* Handles scrolling for content */
}


table tr th{
  font-size: 13px;
}

table tr td{
  font-size: 13px;
}



.box-content {
  margin-top: 0px;
  padding: 10px;
 border-radius: 5px;
  background-color:#fff;
  min-height: 40px;
  font-size: 13px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family:Roboto;
  font-size: 18px;
}
.details-container {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  padding: 8px;

  gap: 20px;
  justify-content: space-between;
 
  background-color: #F5FAFF;
  border-radius: 8px;
 margin-bottom: 20px;
 
 box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);

 
  opacity: 1;
  transition: opacity 0.3s ease;
}

.content-wrapper {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
 
}


.content-wrapper h3 {
  font-size: 24px;
  margin-bottom: 0px;        
  padding-left: 10px;    
}

.content-wrapper h4 {
  font-size: 24px;
  margin-bottom: 30px;              
  padding-left: 10px;    
}

.more-actions-container {
  color: #006CE7;
  display: flex;
  justify-content: space-between;
  right: 40px;
  background-color: #E5F2FF;
  height: 30px; 
  padding: 0 15px;
}

.text_box{
 
  background-color: #F4F5F6;
  width: 180px; 
  height: 40px;
  margin-top: 10px;
 padding-top:7px;

  font-size: 16px;
  text-align: center;
  margin-left: 30px;
  box-sizing: border-box;

}

body {
  overflow-x: hidden;
}

